HADAWK


 ____                      _     ____
|  _ \ __ _ _ __ _ __ ___ | |_  / ___|  ___  ___
| |_) / _` | '__| '__/ _ \| __| \___ \ / _ \/ __|
|  __/ (_| | |  | | | (_) | |_   ___) |  __/ (__
|_|   \__,_|_|  |_|  \___/ \__| |____/ \___|\___|




The programs included with the Parrot GNU/Linux are free software;
the exact distribution terms for each program are described in the
individual files in /usr/share/doc/*/copyright.

Parrot GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent
permitted by applicable law.


.........1.........2.........3.........4.........5.........6.....6

|================================================================|

 ________________________________________________________________
/          __    __  ___  ____      ___  _      _   __   __      \
|         /  /  /  //   ||  _ \    /   || |    | ||  | /  /      |
|        /  /__/  // /| || | \ \  / /| || |    | ||  |/  /       |
|       /  __    // __  || |  | |/ __  ||  \/\/  ||   __  \      |
|      /  /  /  // /  | || |_/ // /  | |\   __   /|  |  \  \     |
|     /__/  /__//_/   |_||____//_/   |_| \_/  \_/ |__|   \__\    |
|                       DIGITAL SOLUTIONS                        |
|                        SECURE HOME HUB                         |
|                                                                |
|           You are connected to:  >>> PROTOTYPE <<<             |
\________________________________________________________________/

        ################# !!! CAUTION !!! ###################
        #                                                   #
        #     PLEASE TEST CODE ON THE DEV BOX FIRST !!!     #
        #                                                   #
        ############ ! Authorized Access Only ! #############


 ________________________________________________________________
/          __    __  ___  ____      ___  _      _   __   __      \
|         /  /  /  //   ||  _ \    /   || |    | ||  | /  /      |
|        /  /__/  // /| || | \ \  / /| || |    | ||  |/  /       |
|       /  __    // __  || |  | |/ __  ||  \/\/  ||   __  \      |
|      /  /  /  // /  | || |_/ // /  | |\   __   /|  |  \  \     |
|     /__/  /__//_/   |_||____//_/   |_| \_/  \_/ |__|   \__\    |
|                       DIGITAL SOLUTIONS                        |
|                        SECURE HOME HUB                         |
|                                                                |
|           You are connected to:  >>> DEV BOX <<<               |
\________________________________________________________________/

              !!! TEST AND BREAK STUFF HERE ^.^ !!!  
                  ! Authorized Access Only !



SecHomeHub ver 0.01 backup 2023-09-27.img
MD5 4a0172038f5401c7ca8ad2b1aebc05f4

