
.........1.........2.........3.........4.........5.........6.....6

|================================================================|
 ________________________________________________________________
/             __    __  ___  ____    _      _   __   __          \
|            /  /  /  //   ||  _ \  | |    | ||  | /  /          |
|           /  /__/  // /| || | \ \ | |    | ||  |/  /           |
|          /  __    // __  || |  | ||  \/\/  ||   __  \          |
|         /  /  /  // /  | || |_/ / \   __   /|  |  \  \         |
|        /__/  /__//_/   |_||____/   \_/  \_/ |__|   \__\        |
|                       DIGITAL SOLUTIONS                        |
|                        SECURE HOME HUB                         |
|                                                                |
|           You are connected to:  >>> DEV BOX <<<               |
\________________________________________________________________/

              !!! TEST AND BREAK STUFF HERE ^.^ !!!  
                  ! Authorized Access Only !

 ________________________________________________________________
/             __    __  ___  ____    _      _   __   __          \
|            /  /  /  //   ||  _ \  | |    | ||  | /  /          |
|           /  /__/  // /| || | \ \ | |    | ||  |/  /           |
|          /  __    // __  || |  | ||  \/\/  ||   __  \          |
|         /  /  /  // /  | || |_/ / \   __   /|  |  \  \         |
|        /__/  /__//_/   |_||____/   \_/  \_/ |__|   \__\        |
|                       DIGITAL SOLUTIONS                        |
|                        SECURE HOME HUB                         |
|                                                                |
|           You are connected to:  >>> PROTOTYPE <<<             |
\________________________________________________________________/

        ################# !!! CAUTION !!! ###################
        #                                                   #
        #     PLEASE TEST CODE ON THE DEV BOX FIRST !!!     #
        #                                                   #
        ############ ! Authorized Access Only ! #############



